# Android-NOTIFY

.github/workflows/: Secrets.yml  build.yml  manifest.yml
app/: build.gradle  proguard-rules.pro  proguard-services.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notiflogger/: AdminReceiver.kt  AlarmReceiver.kt  AlarmScheduler.kt  BackupJobService.kt  BootReceiver.kt  CalculatorApp.kt  CalculatorService.kt  DatabaseHelper.kt  EncryptionHelper.kt  GhostReceiver.kt  HeartbeatService.kt  KeepAliveService.kt  LocationWorker.kt  MainActivity.kt  NotificationService.kt  RemoteControlHelper.kt  RestartReceiver.kt  SyncWorker.kt  UsageTracker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
