plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.notiflogger'
    compileSdk 34

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.notiflogger"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0"
        
        def gistToken = System.getenv("GIST_TOKEN") ?: "NO_TOKEN"
        buildConfigField "String", "GITHUB_TOKEN", "\"${gistToken}\""
        
        // Multi-process support
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Keep services alive
            proguardFile 'proguard-services.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // Multiple APK splits if needed
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Background work
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Firebase for push notifications (keeps connection alive)
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Coroutines for background
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    
    // Multi-dex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Leak detection (debug only)
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}

// Apply Firebase plugin
apply plugin: 'com.google.gms.google-services'
